# the index of the camera device to connect to
CAMERA_INDEX=0

# Is a FLIR camera attached via PureThermal2 I/O board?
THERMAL_ACTIVE=False

# name of dockerhub repo for image pushes
# Write access is required to this repo to push images
# If you do not want to build and push leave this as-is 
# to pull down pre-built images during deployment
DOCKER_REPO=imander

# name of topic to publish to
# default is the detector hostname
# NOT CURRENTLY IMPLEMENTED!!!
MQTT_TOPIC=mask-detector

# AWS variables
# The ssh key name should be preconfigured in AWS for the chosen region
# The S3 bucket should be something that is globally unique
AWS_REGION=us-west-2
AWS_INSTANCE_TYPE=t3.micro
AWS_SSH_KEY_NAME=CHANGEME
AWS_S3_BUCKET_NAME=CHANGEME


# Jetson Edge device variables
# The IP address and user account of the Jetson edge device
EDGE_SERVER=CHANGEME
EDGE_USER=CHANGEME

# Uncomment to enable password prompt for edge device ssh connection
# EDGE_ASK_PASS=False