[defaults]
# strategy_plugins = ../../virtualenv/ansible/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
host_key_checking = False
callback_whitelist = profile_tasks, timer
